
rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnused
]

# find more at https://scalacenter.github.io/scalafix/docs/rules/community-rules.html
