version = "3.8.3"

preset=IntelliJ
project.excludeFilters = ["metals.sbt"]

#maxColumn = 80
maxColumn = 120

align.preset = most
assumeStandardLibraryStripMargin = true
align.stripMargin = true

newlines.source=keep

runner.dialect =scala213
